./vec_add Starting...

# of float elements per Array 	= 11444777
Global Work Size 		= 11444992
Local Work Size 		= 256
# of Work Groups 		= 44707

Allocate and Init Host Mem...
clCreateContextFromType...
clGetContextInfo...
clCreateCommandQueue...
clCreateBuffer...
oclLoadProgSource (VectorAdd.cl)...
clCreateProgramWithSource...
clBuildProgram...
clCreateKernel (VectorAdd)...
clSetKernelArg 0 - 3...

clEnqueueWriteBuffer (SrcA and SrcB)...
clEnqueueNDRangeKernel (VectorAdd)...
clEnqueueReadBuffer (Dst)...

Comparing against Host/C++ computation...

TEST PASSED	 (Error Count = 0)

 Starting Cleanup...

oclVectorAdd.exe Exiting...
Press <Enter> to Quit
-----------------------------------------------------------
