This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: bare_conf.aux
The style file: ieeetran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../libvina.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in c++98
Warning--empty journal in c++98
Warning--empty author in c++03
Warning--empty journal in c++03
Warning--empty author in c++0x
Warning--empty journal in c++0x
Warning--empty journal in cpplambda
Warning--empty journal in opencl

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            947 strings with 11762 characters,
and the built_in function-call counts, 15172 in all, are:
= -- 1085
> -- 409
< -- 99
+ -- 219
- -- 77
* -- 699
:= -- 2185
add.period$ -- 52
call.type$ -- 23
change.case$ -- 28
chr.to.int$ -- 240
cite$ -- 31
duplicate$ -- 1146
empty$ -- 1386
format.name$ -- 92
if$ -- 3509
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 223
newline$ -- 92
num.names$ -- 25
pop$ -- 601
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1157
stack$ -- 0
substring$ -- 580
swap$ -- 836
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 8
while$ -- 61
width$ -- 25
write$ -- 211
(There were 8 warnings)
