This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: bare_conf.aux
The style file: ieeetran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../libvina.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in openmp
Warning--empty author in c++98
Warning--empty journal in c++98
Warning--empty author in c++03
Warning--empty journal in c++03
Warning--empty author in c++0x
Warning--empty journal in c++0x
Warning--empty journal in opencl

Done.
You've used 28 entries,
            4024 wiz_defined-function locations,
            959 strings with 12179 characters,
and the built_in function-call counts, 18350 in all, are:
= -- 1343
> -- 489
< -- 115
+ -- 259
- -- 95
* -- 847
:= -- 2706
add.period$ -- 66
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 270
cite$ -- 36
duplicate$ -- 1386
empty$ -- 1671
format.name$ -- 111
if$ -- 4232
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 270
newline$ -- 115
num.names$ -- 27
pop$ -- 730
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1385
stack$ -- 0
substring$ -- 663
swap$ -- 1012
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 8
while$ -- 76
width$ -- 30
write$ -- 266
(There were 8 warnings)
