This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: bare_conf.aux
The style file: ieeetran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../libvina.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in openmp
Warning--empty author in c++98
Warning--empty journal in c++98
Warning--empty author in c++03
Warning--empty journal in c++03
Warning--empty author in c++0x
Warning--empty journal in c++0x
Warning--empty journal in opencl

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            926 strings with 11077 characters,
and the built_in function-call counts, 13783 in all, are:
= -- 1009
> -- 371
< -- 87
+ -- 197
- -- 72
* -- 648
:= -- 2039
add.period$ -- 49
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 204
cite$ -- 29
duplicate$ -- 1041
empty$ -- 1232
format.name$ -- 84
if$ -- 3163
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 202
newline$ -- 92
num.names$ -- 20
pop$ -- 544
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1036
stack$ -- 0
substring$ -- 501
swap$ -- 761
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 8
while$ -- 56
width$ -- 23
write$ -- 205
(There were 8 warnings)
