This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: bare_conf.aux
The style file: ieeetran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../libvina.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in openmp
Warning--empty author in c++98
Warning--empty journal in c++98
Warning--empty author in c++03
Warning--empty journal in c++03
Warning--empty author in c++0x
Warning--empty journal in c++0x
Warning--empty journal in cpplambda
Warning--empty journal in opencl

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            929 strings with 11147 characters,
and the built_in function-call counts, 14090 in all, are:
= -- 1032
> -- 375
< -- 87
+ -- 199
- -- 73
* -- 659
:= -- 2099
add.period$ -- 51
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 204
cite$ -- 31
duplicate$ -- 1071
empty$ -- 1263
format.name$ -- 85
if$ -- 3227
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 207
newline$ -- 95
num.names$ -- 21
pop$ -- 559
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1060
stack$ -- 0
substring$ -- 502
swap$ -- 774
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 9
while$ -- 57
width$ -- 24
write$ -- 212
(There were 9 warnings)
