% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{openmp}
(2008) Openmp specificaiton version 3.0.

\bibitem{sequoia}
K.~Fatahalian, D.~R. Horn, T.~J. Knight, L.~Leem, M.~Houston, J.~Y. Park,
  M.~Erez, M.~Ren, A.~Aiken, W.~J. Dally, and P.~Hanrahan, ``Memory - sequoia:
  programming the memory hierarchy,'' in \emph{SC}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM Press, 2006, p.~83.

\bibitem{sequoia-compiler}
T.~J. Knight, J.~Y. Park, M.~Ren, M.~Houston, M.~Erez, K.~Fatahalian, A.~Aiken,
  W.~J. Dally, and P.~Hanrahan, ``Compilation for explicitly managed memory
  hierarchies,'' in \emph{PPOPP}, K.~A. Yelick and J.~M. Mellor-Crummey,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 226--236.

\bibitem{c++03}
``So/iec (2003). iso/iec 14882:2003(e): Programming languages - c++,'' 2003.

\bibitem{c++0x}
``So/iec n2960, standard for programming language c++, working draft,'' 2009.

\bibitem{mpl}
D.~A. Aleksey~Gurtovoy. The boost c++ meta-programming library.

\bibitem{imagine}
U.~J. Kapasi, W.~J. Dally, S.~Rixner, J.~D. Owens, and B.~Khailany, ``The
  imagine stream processor,'' in \emph{ICCD}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2002, pp. 282--288.

\bibitem{merge}
M.~D. Linderman, J.~D. Collins, H.~W. 0003, and T.~H.~Y. Meng, ``Merge: a
  programming model for heterogeneous multi-core systems,'' in \emph{ASPLOS},
  S.~J. Eggers and J.~R. Larus, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2008, pp. 287--296.

\bibitem{Fatahalian08}
K.~Fatahalian and M.~Houston, ``Gpus: A closer look,'' \emph{Queue}, vol.~6,
  no.~2, pp. 18--28, 2008.

\bibitem{Boehm05}
H.-J. Boehm, ``Threads cannot be implemented as a library,'' in \emph{PLDI},
  V.~Sarkar and M.~W. Hall, Eds.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2005, pp. 261--268.

\bibitem{tbb}
Intel thread building blocks reference manual.

\end{thebibliography}
