% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cml}
W.~Thies, M.~Karczmarek, M.~Gordon, D.~Maze, J.~Wong, H.~Hoffmann, M.~Brown,
  and S.~Amarasinghe, ``A common machine language for grid-based
  architectures,'' \emph{SIGARCH Comput. Archit. News}, vol.~30, no.~3, pp.
  13--14, 2002.

\bibitem{gmapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Commun. ACM}, vol.~51, no.~1, pp. 107--113, 2008.

\bibitem{erlang}
J.~Armstrong, ``The development of erlang,'' in \emph{ICFP '97: Proceedings of
  the second ACM SIGPLAN international conference on Functional
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  1997, pp. 196--203.

\bibitem{haskell}
S.~Peyton~Jones, A.~Gordon, and S.~Finne, ``Concurrent haskell,'' in \emph{POPL
  '96: Proceedings of the 23rd ACM SIGPLAN-SIGACT symposium on Principles of
  programming languages}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 1996, pp. 295--308.

\bibitem{openmp}
\BIBentryALTinterwordspacing
O.~A.~R. Board, ``Openmp specificaiton version 3.0,'' 2008. [Online].
  Available: \url{http://www.openmp.org/mp-documents/spec30.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tbb}
\BIBentryALTinterwordspacing
Intel. Intel thread building blocks reference manual. [Online]. Available:
  \url{http://www.threadingbuildingblocks.org/documentation.php}
\BIBentrySTDinterwordspacing

\bibitem{cuda}
\BIBentryALTinterwordspacing
NVidia. Cuda. [Online]. Available:
  \url{http://developer.nvidia.com/object/cuda.html}
\BIBentrySTDinterwordspacing

\bibitem{sequoia}
K.~Fatahalian, D.~R. Horn, T.~J. Knight, L.~Leem, M.~Houston, J.~Y. Park,
  M.~Erez, M.~Ren, A.~Aiken, W.~J. Dally, and P.~Hanrahan, ``Sequoia:
  programming the memory hierarchy,'' in \emph{SC '06: Proceedings of the 2006
  ACM/IEEE conference on Supercomputing}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2006, p.~83.

\bibitem{merge}
M.~D. Linderman, J.~D. Collins, H.~Wang, and T.~H. Meng, ``Merge: a programming
  model for heterogeneous multi-core systems,'' in \emph{ASPLOS XIII:
  Proceedings of the 13th international conference on Architectural support for
  programming languages and operating systems}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2008, pp. 287--296.

\bibitem{ThiesKA02}
W.~Thies, M.~Karczmarek, and S.~P. Amarasinghe, ``Streamit: A language for
  streaming applications,'' in \emph{CC}, ser. Lecture Notes in Computer
  Science, R.~N. Horspool, Ed., vol. 2304.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2002, pp. 179--196.

\bibitem{tcpl}
B.~Stroustrup, \emph{The C++ Programming Language (Special 3rd Edition)}.\hskip
  1em plus 0.5em minus 0.4em\relax {Addison-Wesley Professional}, February
  2000.

\bibitem{c++98}
``So/iec (1998). iso/iec 14882:1998(e): Programming languages - c++,'' 2003.

\bibitem{c++03}
``So/iec (2003). iso/iec 14882:2003(e): Programming languages - c++,'' 2003.

\bibitem{c++0x}
``So/iec n2960, standard for programming language c++, working draft,'' 2009.

\bibitem{tuningfrm}
M.~Ren, J.~Y. Park, M.~Houston, A.~Aiken, and W.~J. Dally, ``A tuning framework
  for software-managed memory hierarchies,'' in \emph{PACT '08: Proceedings of
  the 17th international conference on Parallel architectures and compilation
  techniques}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2008, pp. 280--291.

\bibitem{larrabee}
L.~Seiler, D.~Carmean, E.~Sprangle, T.~Forsyth, M.~Abrash, P.~Dubey,
  S.~Junkins, A.~Lake, J.~Sugerman, R.~Cavin, R.~Espasa, E.~Grochowski,
  T.~Juan, and P.~Hanrahan, ``Larrabee: a many-core x86 architecture for visual
  computing,'' in \emph{SIGGRAPH '08: ACM SIGGRAPH 2008 papers}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 1--15.

\bibitem{cellbe}
J.~A. Kahle, M.~N. Day, H.~P. Hofstee, C.~R. Johns, T.~R. Maeurer, and
  D.~Shippy, ``Introduction to the cell multiprocessor,'' \emph{IBM J. Res.
  Dev.}, vol.~49, no. 4/5, pp. 589--604, 2005.

\bibitem{imagine}
U.~J. Kapasi, W.~J. Dally, S.~Rixner, J.~D. Owens, and B.~Khailany, ``The
  imagine stream processor,'' \emph{Computer Design, International Conference
  on}, vol.~0, p. 282, 2002.

\bibitem{tempmetaprog}
D.~Abrahams and A.~Gurtovoy, \emph{C++ Template Metaprogramming: Concepts,
  Tools, and Techniques from Boost and Beyond (C++ in Depth Series)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 2004.

\bibitem{moderncpp}
A.~Alexandrescu, \emph{Modern C++ design: generic programming and design
  patterns applied}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA, USA:
  Addison-Wesley Longman Publishing Co., Inc., 2001.

\bibitem{opencl}
A.~Munshi, ``The opencl specification version 1.0,'' 2009.

\bibitem{vartemp}
D.~Gregor and J.~J\"{a}rvi, ``Variadic templates for c++,'' in \emph{SAC '07:
  Proceedings of the 2007 ACM symposium on Applied computing}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, pp. 1101--1108.

\bibitem{Fatahalian08}
K.~Fatahalian and M.~Houston, ``Gpus: A closer look,'' \emph{Queue}, vol.~6,
  no.~2, pp. 18--28, 2008.

\bibitem{sequoia-compiler}
T.~J. Knight, J.~Y. Park, M.~Ren, M.~Houston, M.~Erez, K.~Fatahalian, A.~Aiken,
  W.~J. Dally, and P.~Hanrahan, ``Compilation for explicitly managed memory
  hierarchies,'' in \emph{PPoPP '07: Proceedings of the 12th ACM SIGPLAN
  symposium on Principles and practice of parallel programming}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, pp. 226--236.

\end{thebibliography}
