This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: bare_conf.aux
The style file: ieeetran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../libvina.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in openmp
Warning--empty author in c++98
Warning--empty journal in c++98
Warning--empty author in c++03
Warning--empty journal in c++03
Warning--empty author in c++0x
Warning--empty journal in c++0x
Warning--empty journal in opencl

Done.
You've used 27 entries,
            4024 wiz_defined-function locations,
            956 strings with 12072 characters,
and the built_in function-call counts, 18039 in all, are:
= -- 1321
> -- 485
< -- 115
+ -- 257
- -- 94
* -- 841
:= -- 2647
add.period$ -- 64
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 270
cite$ -- 35
duplicate$ -- 1360
empty$ -- 1638
format.name$ -- 110
if$ -- 4166
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 263
newline$ -- 110
num.names$ -- 26
pop$ -- 706
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1362
stack$ -- 0
substring$ -- 663
swap$ -- 999
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 8
while$ -- 75
width$ -- 29
write$ -- 257
(There were 8 warnings)
