\relax 
\citation{openmp}
\citation{sequoia}
\citation{sequoia-compiler}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@LN@col{2}
\citation{c++03}
\citation{c++0x}
\citation{mpl}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Template Metaprogramming Approach}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces template transformation}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix-multiplication Example}}{2}}
\newlabel{fig:mmexample}{{2}{2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Libvina: A template library}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Structure}{3}}
\citation{cell}
\citation{imagine}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View classes in libvina}}{4}}
\newlabel{fig:view}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Buiding Block}{4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Build blocks in libvina}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}TF class}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}User Adaption for Libvina}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Function Wrapper}{4}}
\citation{modernc++}
\citation{cpplambda}
\citation{merge}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Adaption for TF\_hierarchy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm of TF\_hierarchy}}{5}}
\newlabel{fig:hierarchy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Adaption for TF\_pipeline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation details}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ViewMT in pipelining}}{5}}
\newlabel{fig:viewmt}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}buiding block}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}TF class}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}TF\_hierarchy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}TF\_pipeline}{5}}
\citation{c++03}
\citation{c++0x}
\citation{c++0x}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and evalution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Methodology}{6}}
\newlabel{sectn:method}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental platforms}}{6}}
\newlabel{tbl:mach}{{II}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup on Harpertown}}{6}}
\newlabel{fig:spdx86}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Speedup of Hierarchical transformation on CPU}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Speedup of plain transformation on GPU}{6}}
\citation{Fatahalian08}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup Comparing GPU with CPU}}{7}}
\newlabel{fig:spdgpu}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of sgemm on CPU and GPU}}{7}}
\newlabel{tbl:sgemm}{{III}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Comparison between different multicores}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pipeline Processing for Psuedo Language Translation}}{7}}
\newlabel{fig:pipe}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Pipeline Transformation for CPU}{7}}
\citation{Boehm05}
\citation{tbb}
\citation{sequoia}
\citation{sequoia-compiler}
\citation{merge}
\citation{sequoia}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Future work}{8}}
\bibstyle{ieeetran}
\bibdata{instructions}
\bibcite{openmp}{1}
\bibcite{sequoia}{2}
\bibcite{sequoia-compiler}{3}
\bibcite{c++03}{4}
\bibcite{c++0x}{5}
\bibcite{mpl}{6}
\bibcite{imagine}{7}
\bibcite{merge}{8}
\bibcite{Fatahalian08}{9}
\bibcite{Boehm05}{10}
\bibcite{tbb}{11}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@LN@col{2}
