% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Koren@2008KDD}
Y.~Koren, ``Factorization meets the neighborhood: a multifaceted collaborative
  filtering model,'' in \emph{Proc. of the 14th ACM SIGKDD}, 2008, pp.
  426--434.

\bibitem{Linden:Amazon@2003}
G.~Linden, B.~Smith, and J.~York, ``Amazon.com recommendations: item-to-item
  collaborative filtering,'' \emph{Internet Computing, IEEE}, vol.~7, no.~1,
  pp. 76--80, 2003.

\bibitem{Abhinandan@WWW07}
A.~S. Das, M.~Datar, A.~Garg, and S.~Rajaram, ``Google news personalization:
  scalable online collaborative filtering,'' in \emph{Proc. of the 16th Int.
  Conf. on World Wide Web}, 2007, pp. 271--280.

\bibitem{marlin:yahoo@2007}
B.~Marlin, R.~S. Zemel, S.~Roweis, and M.~Slaney, ``Collaborative filtering and
  the missing at random assumption,'' in \emph{Proc. of the 23rd Conf. on
  Uncertainty in Artificial Intelligence}, 2007.

\bibitem{Gediminas:TKDE@2005}
G.~Adomavicius and A.~Tuzhilin, ``Toward the next generation of recommender
  systems: a survey of the state-of-the-art and possible extensions,''
  \emph{IEEE Transactions on Knowl. and Data Engineering}, vol.~17, no.~6, pp.
  734--749, 2005.

\bibitem{Ma2007@SIGIR}
H.~Ma, I.~King, and M.~R. Lyu, ``Effective missing data prediction for
  collaborative filtering,'' in \emph{Proc. of the 30th ACM SIGIR}, 2007, pp.
  39--46.

\bibitem{Xuegr:CF@2005}
G.-R. Xue, C.~Lin, Q.~Yang, W.~Xi, H.-J. Zeng, Y.~Yu, and Z.~Chen, ``Scalable
  collaborative filtering using cluster-based smoothing,'' in \emph{Proc. of
  the 28th ACM SIGIR}, 2005, pp. 114--121.

\bibitem{wangjun:CF@2006}
J.~Wang, A.~P. de~Vries, and M.~J.~T. Reinders, ``Unifying user-based and
  item-based collaborative filtering approaches by similarity fusion,'' in
  \emph{Proc. of the 29th ACM SIGIR}, 2006, pp. 501--508.

\bibitem{Tong@JMLR2002}
T.~Zhang and V.~S. Iyengar, ``Recommender systems using linear classifiers,''
  \emph{J. Machine Learning Research}, vol.~2, pp. 313--334, 2002.

\bibitem{Zhang:Bayes@2007}
Y.~Zhang and J.~Koren, ``Efficient bayesian hierarchical user modeling for
  recommendation system,'' in \emph{Proc. of the 30th ACM SIGIR}, 2007, pp.
  47--54.

\bibitem{Sarwar:WWW01@2001}
B.~Sarwar, G.~Karypis, J.~Konstan, and J.~Riedl, ``Item-based collaborative
  filtering recommendation algorithms,'' in \emph{Proc. of the 10th Int. Conf.
  on World Wide Web}, 2001, pp. 285--295.

\bibitem{Robert@KDD07}
R.~Bell, Y.~Koren, and C.~Volinsky, ``Modeling relationships at multiple scales
  to improve accuracy of large recommender systems,'' in \emph{Proc. of the
  13th ACM SIGKDD}, 2007, pp. 95--104.

\bibitem{Klein@JCSS}
J.~Kleinberg and M.~Sandler, ``Using mixture models for collaborative
  filtering,'' \emph{J. of Comp. and Sys. Sci}, vol.~74, no.~1, pp. 49--69,
  2008.

\bibitem{Connor:SIGIR@01}
M.~Connor and J.~Herlocker, ``Clustering items for collaborative filtering,''
  in \emph{Proc. of SIGIR'01 Workshop on Recommender Systems}, 2001.

\bibitem{cheung:extendedLSM@2004}
K.~Cheung, K.~Tsui, and J.~Liu, ``Extended latent class models for
  collaborative recommendation,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernatics. Part A: Systems and Humans}, vol.~34, pp. 143--148, 2004.

\bibitem{HOFMANN@TOIS2004}
T.~Hofmann, ``Latent semantic models for collaborative filtering,'' \emph{ACM
  Transactions on Information Systems}, vol.~22, no.~1, pp. 89--115, 2004.

\bibitem{jin2006smm}
R.~Jin, L.~Si, and C.~Zhai, ``A study of mixture models for collaborative
  filtering,'' \emph{Information Retrieval}, vol.~9, no.~3, pp. 357--382, 2006.

\bibitem{Robert@2007ICDM}
R.~M. Bell and Y.~Koren, ``Scalable collaborative filtering with jointly
  derived neighborhood interpolation weights,'' \emph{IEEE Int. Conf. on Data
  Mining}, pp. 43--52, 2007.

\bibitem{Pennock:Personality@2000}
D.~M. Pennock, E.~Horvitz, S.~Lawrence, and C.~L. Giles, ``Collaborative
  filtering by personality diagnosis: a hybrid memory and model-based
  approach,'' in \emph{Proc. of 16th Conf. on Uncertainty in Artificial
  Intelligence}, 2000, pp. 473--480.

\bibitem{Rennie@ICML05}
J.~D.~M. Rennie and N.~Srebro, ``Fast maximum margin matrix factorization for
  collaborative prediction,'' in \emph{Proc. of the 22nd Int. Conf. on Machine
  Learning}, 2005, pp. 713--719.

\bibitem{Raymond:BookRecom@2000}
R.~J. Mooney and L.~Roy, ``Content-based book recommending using learning for
  text categorization,'' in \emph{Proc. of the 5th ACM Conf. on Digital
  Libraries}, 2000, pp. 195--204.

\bibitem{Jonathan:ACM@2004}
J.~L. Herlocker, J.~A. Konstan, L.~G. Terveen, and J.~T. Riedl, ``Evaluating
  collaborative filtering recommender systems,'' \emph{ACM Transactions Inf.
  Syst.}, vol.~22, no.~1, pp. 5--53, 2004.

\bibitem{Rong:SIGIR@2004}
R.~Jin, J.~Y. Chai, and L.~Si, ``An automatic weighting scheme for
  collaborative filtering,'' in \emph{Proc. of the 27th ACM SIGIR}, 2004, pp.
  337--344.

\end{thebibliography}
