This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: bare_conf.aux
The style file: ieeetran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../libvina.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in openmp
Warning--empty author in c++98
Warning--empty journal in c++98
Warning--empty author in c++03
Warning--empty journal in c++03
Warning--empty author in c++0x
Warning--empty journal in c++0x
Warning--empty journal in opencl

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            944 strings with 11673 characters,
and the built_in function-call counts, 16587 in all, are:
= -- 1225
> -- 443
< -- 114
+ -- 237
- -- 84
* -- 782
:= -- 2425
add.period$ -- 57
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 270
cite$ -- 32
duplicate$ -- 1240
empty$ -- 1469
format.name$ -- 98
if$ -- 3824
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 237
newline$ -- 101
num.names$ -- 23
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1246
stack$ -- 0
substring$ -- 658
swap$ -- 928
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 8
while$ -- 71
width$ -- 26
write$ -- 234
(There were 8 warnings)
