\relax 
\citation{openmp}
\citation{sequoia}
\citation{sequoia-compiler}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\citation{c++03}
\citation{c++0x}
\citation{mpl}
\bibstyle{ieeetran}
\bibdata{instructions}
\bibcite{Koren@2008KDD}{1}
\bibcite{Linden:Amazon@2003}{2}
\bibcite{Abhinandan@WWW07}{3}
\bibcite{marlin:yahoo@2007}{4}
\bibcite{Gediminas:TKDE@2005}{5}
\bibcite{Ma2007@SIGIR}{6}
\bibcite{Xuegr:CF@2005}{7}
\bibcite{wangjun:CF@2006}{8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Template-based Programming model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces template transformation}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Tong@JMLR2002}{9}
\bibcite{Zhang:Bayes@2007}{10}
\bibcite{Sarwar:WWW01@2001}{11}
\bibcite{Robert@KDD07}{12}
\bibcite{Klein@JCSS}{13}
\bibcite{Connor:SIGIR@01}{14}
\bibcite{cheung:extendedLSM@2004}{15}
\bibcite{HOFMANN@TOIS2004}{16}
\bibcite{jin2006smm}{17}
\bibcite{Robert@2007ICDM}{18}
\bibcite{Pennock:Personality@2000}{19}
\bibcite{Rennie@ICML05}{20}
\bibcite{Raymond:BookRecom@2000}{21}
\bibcite{Jonathan:ACM@2004}{22}
\bibcite{Rong:SIGIR@2004}{23}
