\relax 
\citation{cml}
\citation{gmapreduce}
\citation{erlang}
\citation{haskell}
\citation{openmp}
\citation{tbb}
\citation{cuda}
\citation{sequoia}
\citation{merge}
\citation{ThiesKA02}
\citation{tcpl}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@LN@col{2}
\citation{c++98}
\citation{c++03}
\citation{c++0x}
\citation{tuningfrm}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Template-based Programming model}{2}}
\newlabel{sec:model}{{II}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of template-based programming model: Programers write side-effect free functions in C/C++, then encapsulate them into function wrappers. Template library regards a function wrapper as a task. Tasks are transformed into a group of subtasks based on appropriate parallel patterns, finally map tasks on physical multicores.}}{2}}
\newlabel{fig:overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix-multiplication(sgemm) division:Divide matrix-multiplication task into smaller subtasks. The division process is implemented by List. 1. Triple in figure represents task parameters (M, P, N), which means A[M][P] * B[P][N]. The figure is the result of parameterizing K = 2. }}{2}}
\newlabel{fig:mmexample}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{source/sgemm.cc}{2}}
\@LN@col{1}
\@writefile{lol}{\contentsline {lstlisting}{source/langpipe.cc}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Libvina: A template library}{3}}
\newlabel{sec:lib}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}View class}{3}}
\citation{larrabee}
\citation{cellbe}
\citation{imagine}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View classes in libvina: A view represents subset of underlying constrainers. A ReadView is read-only. A WriteView can write back as well. Edges are conversions. A concrete line is implicit conversion from head to tail, while a dashed line represents a conversion needs explicit function call. ViewMTs are used for multithreaded programs. A signal in ViewMT is a handler of dependence.}}{4}}
\newlabel{fig:view}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Buiding block class}{4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Build blocks in libvina}}{4}}
\newlabel{tbl:bb}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}TF class}{4}}
\citation{tempmetaprog}
\citation{moderncpp}
\citation{opencl}
\citation{merge}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaption for Libvina}{5}}
\newlabel{sec:adaption}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Function Wrapper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Adaption for TF\_hierarchy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instantiation process of TF\_hierarchy: The predicate is a template class, which is evaluted using TASK' parameters.}}{5}}
\newlabel{fig:hierarchy}{{4}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline process using ViewMTs: Access of a ViewMT is blocking until it is signaled. A stage sets its signal of WriteViewMT after processing.}}{5}}
\newlabel{fig:viewmt}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Adaption for TF\_pipeline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation details}{5}}
\newlabel{sec:details}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}buiding block}{5}}
\citation{vartemp}
\citation{c++0x}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}TF class}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}TF\_hierarchy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}TF\_pipeline}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment}{6}}
\newlabel{sec:eval}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Methodology}{6}}
\newlabel{sectn:method}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup of hierarchical transformation on Harpertown: We utilize TF\_hierarchy class to divide tasks until they meet LLC.}}{6}}
\newlabel{fig:spdx86}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental platforms}}{6}}
\newlabel{tbl:mach}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Speedup of Hierarchical transformation on CPU}{6}}
\citation{Fatahalian08}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup Comparing GPU with CPU: We exploit the same set of template classes to transform tasks for different mulitcores}}{7}}
\newlabel{fig:spdgpu}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Speedup of SPMD transformation on GPU}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Comparison between different multicores}{7}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of sgemm on CPU and GPU}}{7}}
\newlabel{tbl:sgemm}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pipeline Processing for Psuedo Language Translation: improvement of 4-stage pipeline on CPU.}}{7}}
\newlabel{fig:pipe}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Pipeline Transformation for CPU}{7}}
\citation{openmp}
\citation{sequoia}
\citation{sequoia-compiler}
\citation{merge}
\bibstyle{ieeetran}
\bibdata{../libvina}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{8}}
\newlabel{sec:related}{{VII}{8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and Future work}{8}}
\newlabel{sec:con}{{VIII}{8}}
\bibcite{cml}{1}
\bibcite{gmapreduce}{2}
\bibcite{erlang}{3}
\bibcite{haskell}{4}
\bibcite{openmp}{5}
\bibcite{tbb}{6}
\bibcite{cuda}{7}
\bibcite{sequoia}{8}
\bibcite{merge}{9}
\bibcite{ThiesKA02}{10}
\bibcite{tcpl}{11}
\bibcite{c++98}{12}
\bibcite{c++03}{13}
\bibcite{c++0x}{14}
\bibcite{tuningfrm}{15}
\bibcite{larrabee}{16}
\bibcite{cellbe}{17}
\bibcite{imagine}{18}
\bibcite{tempmetaprog}{19}
\bibcite{moderncpp}{20}
\bibcite{opencl}{21}
\bibcite{vartemp}{22}
\bibcite{Fatahalian08}{23}
\bibcite{sequoia-compiler}{24}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@LN@col{2}
