Matrix Multiplication test program
  MM_TEST_SIZE_N=4096
  MM_TEST_GRANULARITY=1024
  MM_TEST_K=   4
  see Makefile TEST_INFO to set parameters
STD gflop=15.066459
probe result is 8
sem leader[0].sem = 8945665
sem leader[1].sem = 8978434
sem leader[2].sem = 9011203
sem leader[3].sem = 9043972
sem leader[4].sem = 9076741
sem leader[5].sem = 9109510
sem leader[6].sem = 9142279
sem leader[7].sem = 9175048
sem leader[8].sem = 9207817
sem leader[9].sem = 9240586
sem leader[10].sem = 9273355
sem leader[11].sem = 9306124
sem leader[12].sem = 9338893
sem leader[13].sem = 9371662
sem leader[14].sem = 9404431
spmd thread pool:
nr_pe|nr_slot|nr_leader|nr_task|nr_thread|
    8|      4|       15|     32|       47|
slot 0: 0x1e3a4d80
width=8, size=1
ldr0=5250:(5251,5253,5254,5255,5257,5259,5261,5263,)
slot 1: 0x1e3a4da8
width=4, size=2
ldr0=5252:(5256,5258,5260,5264,)
ldr1=5262:(5265,5266,5268,5269,)
slot 2: 0x1e3a4dd0
width=2, size=4
ldr0=5267:(5270,5271,)
ldr1=5272:(5274,5275,)
ldr2=5273:(5276,5277,)
ldr3=5278:(5279,5281,)
slot 3: 0x1e3a4df8
width=1, size=8
ldr0=5280:(5282,)
ldr1=5283:(5284,)
ldr2=5285:(5286,)
ldr3=5287:(5288,)
ldr4=5289:(5290,)
ldr5=5291:(5292,)
ldr6=5293:(5294,)
ldr7=5295:(0,)
_pred=0 SubTask::_pred=1
SubTask::RESULT::WRITER_SIZE_X=1024
ldr1 locked
MT SSE gflop=68.047002
spmd close all children
Profile info
======================================================================
# 0        #frame kernel seq    0        0usec            0.0%
# 1        #frame kernel par    0        0usec            0.0%
# 2          #frame mem cost    0        0usec            0.0%
# 3       #frame thread cost    0        0usec            0.0%
# 4 #thread creation counters    0                           
# 5 #thread pool enqueue counters    0                           
# 6 #libspmd thread creation   64                           
# 7             STD multiply    1  9122180usec            81.9%
# 8          Single-threaded    0        0usec            0.0%
# 9                   ST SSE    0        0usec            0.0%
#10          mulmat_parallel    0        0usec            0.0%
#11      mulmat_parallel SSE    1  2019765usec            18.1%
#12          mulmat_smallset    0        0usec            0.0%
