mac os x machine.

xliu:libvina liushin$ ./saxpy
SAXPY Program in Blas
VEC_TEST_SIZE_N=100000000
VEC_TEST_GRANULARITY=50000000
VEC_TEST_K=2
See Makefile TEST_INFO to set parameters
STD gflop=0.133060
ST gflop=0.136585
thread:0x77600770
thread:0x77600890
MT gflop=0.238796
OMP gflop=0.250046
Profile info
======================================================================
# 0        #frame kernel seq    2   731608usec            31.8%
# 1        #frame kernel par    1   418734usec            18.2%
# 2          #frame mem cost    0        0usec            0.0%
# 3       #frame thread cost    0        0usec            0.0%
# 4                      STD    1   751538usec            32.6%
# 5                       ST    1   732146usec            31.8%
# 6                       MT    1   418768usec            18.2%
# 7                   OPENMP    1   399927usec            17.4%
# 8            thread0 timer    0        0usec            0.0%
# 9            thread1 timer    0        0usec            0.0%


SAXPY Program in Blas
VEC_TEST_SIZE_N=100000000
VEC_TEST_GRANULARITY=25000000
VEC_TEST_K=4
See Makefile TEST_INFO to set parameters
STD gflop=0.138890
ST gflop=0.137385
thread:0x77600850
thread:0x77600960
thread:0x77600a70
thread:0x77600b80
MT gflop=0.202330
OMP gflop=0.239873
Profile info
======================================================================
# 0        #frame kernel seq    4   727780usec            27.5%
# 1        #frame kernel par    1   494213usec            18.7%
# 2          #frame mem cost    0        0usec            0.0%
# 3       #frame thread cost    0        0usec            0.0%
# 4                      STD    1   719995usec            27.2%
# 5                       ST    1   727879usec            27.5%
# 6                       MT    1   494243usec            18.7%
# 7                   OPENMP    1   416887usec            15.7%
# 8            thread0 timer    0        0usec            0.0%
# 9            thread1 timer    0        0usec            0.0%
#10            thread2 timer    0        0usec            0.0%
#11            thread3 timer    0        0usec            0.0%
