{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22440\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \'b6\'c1\'ca\'e9\'b1\'ca\'bc\'c7\'d2\'bb\'d4\'f2
\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 C++
\f0 \'b5\'c4\'c4\'a3\'b0\'e6
\f1 <template>
\f0 \'bb\'fa\'d6\'c6\'b7\'c7\'b3\'a3\'ce\'fc\'d2\'fd\'c8\'cb\'a3\'ac\'ce\'d2\'d2\'bb\'d6\'b1\'d4\'da\'c5\'ac\'c1\'a6\'c0\'a9\'d5\'b9\'c6\'e4\'b7\'ba\'d0\'cd\'bb\'fa\'d6\'c6
\f1 , 
\f0 \'c4\'bf\'b5\'c4\'ca\'c7\'c0\'fb\'d3\'c3\'c4\'a3\'b0\'e6\'ca\'b5\'cf\'d6\'b2\'a2\'d0\'d0\'b2\'df\'c2\'d4
\f1 (policy).\
\

\f0 \'b4\'d3\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac
\f1  
\f0 \'c4\'a3\'b0\'e6\'bb\'fa\'d6\'c6\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f1\'ca\'c7\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'a3\'a8
\f1 code generation
\f0 \'a3\'a9\'b6\'d4\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3
\f1  [Andrei01]
\f0 \'d4\'da\'cb\'fb\'b5\'c4
\f1 modern c++ design
\f0 \'d6\'d0\'d2\'b2\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'ab
\f1 Typlist
\f0 \'ca\'b5\'cf\'d6\'b3\'c9\'c0\'e0\'b2\'e3\'b4\'ce\'b5\'c4\'c0\'fd\'d7\'d3
\f1 (GenScatternHierarchy).
\f0 \'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'bb\'b9\'ca\'c7\'cd\'a6\'bf\'e1\'b5\'c4\'a3\'ac\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'ca\'c7\'c0\'fb\'d3\'c3\'b5\'dd\'b9\'e9\'ba\'cd\'bc\'cc\'b3\'d0\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ae\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d5\'e2\'d6\'d6\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'ca\'c7
\f1 data members
\f0 \'b5\'c4\'c9\'fa\'b3\'c9\'a3\'ae\'b5\'ab\'ca\'c7\'c8\'e7\'cf\'c2\'ce\'c4\'b5\'c4
\f1 functor
\f0 \'a3\'ac
\f1 member funtion
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f1 functor
\f0 \'c0\'b4\'b1\'ed\'ca\'be\'a3\'ae
\f1 \
\

\f0 \'b4\'d3\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'c4\'a3\'b0\'e5\'d4\'aa\'b1\'e0\'b3\'c9
\f1 (template metaprogramming)
\f0 \'ca\'c7
\f1 pure functional programming language. 
\f0 \'c1\'ed\'cd\'e2\'a3\'ac\'c4\'a3\'b0\'e5\'c0\'e0\'ba\'cd\'c4\'a3\'b0\'e6\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'c5\'e4\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'c5\'c4\'dc\'b4\'ef\'b5\'bd\'bc\'c6\'cb\'e3\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3
\f1  
\f0 \'d2\'f2\'ce\'aa\'c1\'bd\'d5\'df\'ca\'c7\'bb\'a5\'b2\'b9\'b5\'c4\'a1\'a3\'c4\'a3\'b0\'e6\'c0\'e0\'c4\'dc\'b9\'bb\'bd\'f8\'d0\'d0\'b5\'dd\'b9\'e9\'bc\'c6\'cb\'e3\'a3\'ac\'c4\'a3\'b0\'e6\'ba\'af\'ca\'fd\'be\'df\'b1\'b8\'b4\'d3\'b2\'ce\'ca\'fd\'cd\'c6\'b6\'cf\'c4\'a3\'b0\'e6\'b2\'ce\'ca\'fd\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f1  \
\
The c++ template metaprogramming
\f0 \'d2\'bb\'ca\'e9\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b9\'b1\'cf\'d7\'a3\'ac\'be\'cd\'ca\'c7\'c7\'e5\'b3\'fe\'b5\'d8\'b6\'a8\'d2\'e5\'c1\'cb
\f1 meta function
\f0 \'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c1\'ed\'cd\'e2
\f1 MPL
\f0 \'ca\'c7\'ba\'c3\'b6\'ab\'ce\'f7\'a3\'ac
\f1 boost::function
\f0 \'b5\'c4\'b9\'a6\'c4\'dc\'bc\'cc\'b3\'d0\'c1\'cb
\f1 Loki::Functor
\f0 \'b5\'c4\'cb\'bc\'cf\'eb\'bc\'cc\'d0\'f8\'c7\'b0\'bd\'f8\'a3\'ac
\f1  
\f0 \'b6\'f8
\f1 std c++0x
\f0 \'b5\'c4
\f1 bind
\f0 \'a3\'a8\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7
\f1 boost::bind
\f0 \'a3\'a9\'c8\'b7\'ca\'b5
\f1 fancy. \
\

\f0 \'b2\'bb\'b9\'fd\'bb\'b9\'ca\'c7\'bb\'d8\'b5\'bd
\f1 [andrei01]
\f0 \'b9\'d8\'d3\'da
\f1 functor
\f0 \'b5\'c4\'d7\'ee\'b3\'f5\'c3\'e8\'ca\'f6\'d6\'d0\'c0\'b4\'a3\'ac\'b7\'ba\'ba\'af\'ca\'fd\'d7\'d3
\f1 (generalized functor)
\f0 \'ca\'c7\'bc\'c6\'cb\'e3\'c7\'eb\'c7\'f3
\f1 (processing request)
\f0 \'b5\'c4\'b3\'e9\'cf\'f3\'a3\'ac\'b0\'f3\'b6\'a8\'bb\'fa\'d6\'c6
\f1 (binding)
\f0 \'ca\'c7\'c8\'e7\'b4\'cb\'c7\'bf\'b4\'f3\'ba\'cd\'c9\'ee\'bf\'cc\'a3\'ac\'d4\'da\'d3\'da\'cb\'fc\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'cd\'c6\'b3\'d9\'c1\'cb\'bc\'c6\'cb\'e3\'b5\'c4\'bd\'f8\'d0\'d0\'a3\'ac\'bd\'ab\'bf\'c9\'bc\'c6\'cb\'e3\'b5\'c4\'ca\'b5\'cc\'e5
\f1 (computational entity)
\f0 \'d3\'eb\'c6\'e4\'bb\'b7\'be\'b3
\f1 (environment)
\f0 \'bd\'f8\'d0\'d0\'d3\'ef\'b7\'a8\'b2\'e3\'c3\'e6\'c9\'cf\'b5\'c4\'d7\'e9\'ba\'cf\'a1\'a3
\f1  
\f0 \'b4\'ab\'cd\'b3\'d2\'e2\'d2\'e5\'c9\'cf
\f1 , 
\f0 \'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'ca\'c7\'d1\'cf\'b8\'f1\'cf\'de\'d6\'c6\'d4\'da\'b1\'e0\'d2\'eb\'c6\'f7\'c4\'da\'b2\'bf\'b5\'c4\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'d5\'e2\'b0\'fc\'c0\'a8\'c1\'cb\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'b2\'ce\'ba\'cd\'d0\'d0\'b2\'ce\'b0\'f3\'b6\'a8\'a3\'ac
\f1  OO
\f0 \'d0\'e9\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'cd\'ed\'b0\'f3\'b6\'a8\'bb\'fa\'d6\'c6\'a1\'a3
\f1  C++
\f0 \'b5\'c4\'c4\'a3\'b0\'e6\'bb\'fa\'d6\'c6\'a3\'ac\'c8\'b4
\f1 disclose
\f0 \'c1\'cb\'d5\'e2\'d6\'d6\'c4\'dc\'c1\'a6\'b8\'f8\'b3\'cc\'d0\'f2\'d4\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'e1\'ba\'cf\'c4\'a3\'b0\'e6\'c4\'a3\'b0\'e6\'b2\'ce\'ca\'fd
\f1 (template template argument)
\f0 \'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ce\'aa\'d5\'e2\'d6\'d6\'bc\'c6\'cb\'e3\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9
\f1 . 
\f0 \'b2\'bb\'cd\'ac\'b5\'c4\'c4\'a3\'b0\'e6\'c0\'e0\'a3\'ac\'b6\'d4\'d3\'a6\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'a2\'d0\'d0\'b2\'df\'c2\'d4\'a3\'ac
\f1  in pipeline, in sequence, or forall style. \
\
again
\f0 \'a3\'ac
\f1  
\f0 \'b5\'fc\'b4\'f8\'b5\'c4\'ca\'c7\'c8\'cb\'a3\'ac\'b5\'dd\'b9\'e9\'b5\'c4\'ca\'c7\'c9\'f1\'a1\'a3
\f1 \
\
2009
\f0 \'c4\'ea
\f1 5
\f0 \'d4\'c229\'c8\'d5
\f1    
\f0 \'b4\'b4\'bd\'a8\
2009\'c4\'ea11\'d4\'c220\'c8\'d5 \'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4}