\relax 
\citation{b13}
\citation{b15}
\citation{b1}
\citation{b1}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{b8,b17}
\citation{b4,b5}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Template library}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{2}}
\citation{b6}
\citation{b9}
\citation{b18}
\citation{b16}
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Prerequisites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Concepts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}TF class}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces transform class}}{3}}
\newlabel{fig:tfcls}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Polymorphism in compile-time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Predicate}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Sentinel}{3}}
\citation{b10}
\citation{b20}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View}}{4}}
\newlabel{fig:view}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Supporting data structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Program specialization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}SPMD}{4}}
\citation{b1}
\citation{b19,b14}
\citation{b12}
\citation{b17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MM internal call graph}}{5}}
\newlabel{fig:mm}{{3}{5}}
\newlabel{lst:mappar}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Streaming and pipelining}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Blocking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Cooperation with other libraries}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment and evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Methodology}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table 1: Experimental machines}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
