\relax 
\citation{13}
\citation{15}
\citation{1}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{8,17}
\citation{4,5}
\citation{2}
\citation{12}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\citation{9}
\citation{16}
\citation{10}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces transform class}}{3}}
\newlabel{fig:tfcls}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mechanism of libvina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}template meta-programming approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Concepts}{3}}
\newlabel{lst:pred}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Program specialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multi-threaded}{3}}
\citation{1}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View}}{4}}
\newlabel{fig:view}{{2}{4}}
\newlabel{lst:mappar}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MM internal call graph}}{4}}
\newlabel{fig:mm}{{3}{4}}
\newlabel{lst:mappar2}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pipelining and Streaming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Blocking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Cooperation with other libraries}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment and evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Methodology}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table 1: Experimental machines}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
