\relax 
\citation{b13}
\citation{b15}
\citation{b1}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{b8,b17}
\citation{b4,b5}
\citation{b2}
\citation{b12}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\citation{b9}
\citation{b16}
\citation{b10}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mechanism of libvina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}template meta-programming approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Concepts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Program specialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multi-threaded}{3}}
\newlabel{lst:mappar}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\citation{b1}
\citation{b17}
\newlabel{lst:mappar2}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pipelining and Streaming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Blocking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Cooperation with other libraries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment and evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Methodology}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table 1: Experimental machines}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
