\relax 
\citation{b13}
\citation{b15}
\citation{b1}
\citation{b1}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{b8,b17}
\citation{b6}
\citation{b9}
\citation{b18}
\citation{b16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Template Metaprogramming Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Concepts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}TF class}{2}}
\citation{b16}
\citation{b10}
\citation{b19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces transform class}}{3}}
\newlabel{fig:tfcls}{{1}{3}}
\newlabel{section:interface}{{\unhbox \voidb@x \hbox {II-C}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Function Interface}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function Wrapper}}{3}}
\newlabel{lst:wrapper}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Predicate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicate}}{3}}
\newlabel{lst:pred}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Sentinel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Supporting data structure}{3}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View concept in libvina}}{4}}
\newlabel{fig:view}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Source Transformations by Template}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SPMD}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TF class of \textsl  {mappar}}}{4}}
\newlabel{lst:mappar}{{5}{4}}
\citation{b1}
\citation{b19,b14}
\citation{b8}
\citation{b17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MM internal call graph}}{5}}
\newlabel{fig:mm}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Streaming and pipelining}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Cooperation with other libraries}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ViewMT in pipeling}}{5}}
\newlabel{fig:viewmt}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TF class of pipeline}}{5}}
\newlabel{lst:pipe}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Methodology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup on Hapertown}}{6}}
\newlabel{fig:spdx86}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental platforms}}{6}}
\newlabel{tbl:mach}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup Comparing GPU with CPU}}{6}}
\newlabel{fig:spdgpu}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparion of sgemm on CPU and GPU}}{6}}
\newlabel{tbl:sgemm}{{II}{6}}
\citation{b4,b5}
\citation{b20}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future work}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\@writefile{toc}{\contentsline {section}{References}{8}}
