% Written by DVItoMP, Version 0.64/color (Web2C 7.5.4)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.1519,0.0000)--
 (6.1519,7.3059)--(0,7.3059)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.1519,0.0000)--
 (6.1519,7.3059)--(0,7.3059)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("4",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.1519,0.0000)--
 (6.1519,7.3059)--(0,7.3059)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("6",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.1519,0.0000)--
 (6.1519,7.3059)--(0,7.3059)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("8",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.1519,0.0000)--
 (6.1519,7.3059)--(0,7.3059)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("10",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.3039,0.0000)--
 (12.3039,7.3059)--(0,7.3059)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("12",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.3039,0.0000)--
 (12.3039,7.3059)--(0,7.3059)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("14",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.3039,0.0000)--
 (12.3039,7.3059)--(0,7.3059)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("16",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.3039,0.0000)--
 (12.3039,7.3059)--(0,7.3059)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("saxpy",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.6567)--(30.7597,-2.6567)--
 (30.7597,5.1474)--(0,5.1474)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("sgemm",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.6567)--(30.7597,-2.6567)--
 (30.7597,5.1474)--(0,5.1474)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("conv2d",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(36.9116,0.0000)--
 (36.9116,7.3059)--(0,7.3059)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("dotprod",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.6567)--(43.0635,-2.6567)--
 (43.0635,7.3059)--(0,7.3059)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("cpu",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.6567)--(18.4558,-2.6567)--
 (18.4558,5.1474)--(0,5.1474)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmtt12";
_s("gpu",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.6567)--(18.4558,-2.6567)--
 (18.4558,5.1474)--(0,5.1474)--cycle;
_p endgroup
mpxbreak
