\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\citation{dragonbook2e}
\citation{DBLP:conf/sc/FatahalianHKLHPERADH06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequoia}{3}}
\citation{todd-temp}
\citation{modernc++}
\citation{c++metaprog}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PPL and TBB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C++ Template}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vina}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces transform class}}{6}}
\newlabel{transform-class}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MM internal call graph}}{7}}
\newlabel{mm-icg}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechanisms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}predicate}{7}}
\newlabel{code-pred}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}sentinel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}view}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View Concept}}{9}}
\newlabel{vconcpt}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}thread model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}frame}{10}}
\newlabel{mappar-def}{{2.2.5}{11}}
\newlabel{bool-param}{{2.2.5}{11}}
\bibstyle{plain}
\bibdata{my}
\bibcite{c++metaprog}{1}
\newlabel{leaf-spec}{{2.2.5}{12}}
\bibcite{dragonbook2e}{2}
\bibcite{modernc++}{3}
\bibcite{DBLP:conf/sc/FatahalianHKLHPERADH06}{4}
\bibcite{todd-temp}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study and Evaluations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}saxpy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dot\_prod}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}conv2d}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}mat\_mul}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
