This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: TR.aux
The style file: plain.bst
Database file #1: my.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 5030 characters,
and the built_in function-call counts, 1597 in all, are:
= -- 141
> -- 103
< -- 1
+ -- 41
- -- 36
* -- 102
:= -- 290
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 113
format.name$ -- 36
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 29
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 57
