This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: bare_conf.aux
The style file: ieeetran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../libvina.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in openmp
Warning--empty author in c++98
Warning--empty journal in c++98
Warning--empty author in c++03
Warning--empty journal in c++03
Warning--empty author in c++0x
Warning--empty journal in c++0x
Warning--empty journal in opencl

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            947 strings with 11780 characters,
and the built_in function-call counts, 16898 in all, are:
= -- 1247
> -- 447
< -- 114
+ -- 239
- -- 85
* -- 788
:= -- 2484
add.period$ -- 59
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 270
cite$ -- 33
duplicate$ -- 1266
empty$ -- 1502
format.name$ -- 99
if$ -- 3890
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 244
newline$ -- 106
num.names$ -- 24
pop$ -- 652
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1269
stack$ -- 0
substring$ -- 658
swap$ -- 941
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 8
while$ -- 72
width$ -- 27
write$ -- 243
(There were 8 warnings)
